{
  "videoDirectories": [
    "${VIDEO_DIR}/videos/",
    "${HOME}/Videos/"
  ],
  "allowAbsolutePaths": true,
  "verifyFileExistence": true,
  "createSymlinks": true,
  "symlinkDirectory": "${VIDEO_DIR}/videos/"
}